{
  "mcpServers": {
    "firebase": {
      "command": "C:/Users/win/AppData/Roaming/npm/firebase.cmd",
      "args": [
        "experimental:mcp",
        "--dir",
        "c:/Projetos/IFRS 15/Project-Pathfinder/Projeto IFRS 15",
        "--only",
        "auth,firestore,functions,hosting"
      ]
    }
  }
}